{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": [
    // "custom/launcher",
    "niri/workspaces",
    "idle_inhibitor",
    "memory",
    "cpu",
    "wlr/taskbar",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    // "network",
    "network#speed",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "tray",
    "bluetooth",
    "custom/swaync",
    "custom/lock",
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": {
      "numlock": " {icon}",
      "capslock": "󰪛 {icon}",
    },
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "cpu": {
    "interval": 2,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "alacritty --title btop -e btop",
  },
  "memory": {
    "interval": 10,
    "format": "<span size='large'>󰾆 </span>{used:0.1f}G",
    "format-alt": "<span size='large'>󰾆 </span> {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "alacritty --title btop -e btop",
  },
  "bluetooth": {
    "format": "<span size='large'></span>",
    "format-disabled": "<span size='large'>󰂳</span>",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "niri/workspaces": {
    // "current-only": true,
    "format": "{icon}",
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 21,
    "spacing": 6,
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "fuzzel --config ~/.config/niri/fuzzel/launcher.ini || pkill fuzzel",
    "on-click-right": "pkill fuzzel",
    "tooltip": false,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "  {:%d/%m/%Y}",
    "format": "  {:%I:%M   %e %b}",
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "tooltip": false,
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 96,
      "warning": 25,
      "critical": 15,
    },
    "format": "<big>{icon}</big> {capacity}%",
    "format-charging": "<big>󰂄</big> {capacity}%",
    "format-plugged": "<big></big> {capacity}%",
    "format-alt": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "events": {
      "on-discharging-warning": "notify-send -i battery-low-symbolic -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -i battery-low-symbolic -u critical 'Very Low Battery' 'Less than 10%",
      "on-charging-96": "notify-send -i battery-full-symbolic -u normal 'Battery Almost Full!'",
      "on-charging-100": "notify-send -i battery-full-symbolic -u normal 'Battery Full!'",
    },
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock &",
    "format": " ",
  },
  "network": {
    // "interface": "wlan0",
    "format": "{ifname}",
    "format-disconnected": "",
    "format-wifi": " ",
    "format-alt": "  {essid}",
    "tooltip-format": "{signalStrength}%",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-disconnected": "No Connection",
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "<span size='large'>{icon}</span>   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰿨 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} <span size='large'>{icon}</span>  {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "pulseaudio": {
    "format": " <span size='large'>{icon}</span> {volume}% ",
    "format-muted": "<span size='large'>󰖁</span>",
    "format-icons": {
      "default": ["", "", " "],
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "on-click-right": "~/.local/bin/myscripts/audio toggle",
    "on-scroll-up": "~/.local/bin/myscripts/audio inc",
    "on-scroll-down": "~/.local/bin/myscripts/audio dec",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='large'></span> {volume}%",
    "format-source-muted": "<span size='large'></span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle ",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "wlr/taskbar": {
    "format": "{icon}", // or "{icon} {title}" if you prefer text
    "tooltip-format": "{title}", // hover to see full title
    "icon-size": 16,
    "spacing": 6,
    "tooltip-max-width": 300,
    "on-click": "activate", // LEFT click -> focus/activate that window
    "on-click-middle": "close", // MIDDLE click -> close that window
    "on-click-right": "minimize",
  },
}
