{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": [
    // "custom/launcher",
    "niri/workspaces",
    "memory",
    "cpu",
    "idle_inhibitor",
    "wlr/taskbar",
    "custom/music",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "network",
    "network#speed",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "tray",
    "bluetooth",
    "custom/swaync",
    "custom/lock",
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": {
      "numlock": "пУЈ {icon}",
      "capslock": "у∞™Ы {icon}",
    },
    "format-icons": {
      "locked": "пИЕ",
      "unlocked": "пИД",
    },
  },
  "cpu": {
    "interval": 2,
    "format": "пЛЫ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
    "on-click": "alacritty --title btop -e btop",
  },
  "memory": {
    "interval": 10,
    "format": "<span size='large'>у∞ЊЖ </span>{used:0.1f}G",
    "format-alt": "<span size='large'>у∞ЊЖ </span> {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "alacritty --title btop -e btop",
  },
  "bluetooth": {
    "format": "<span size='large'>пКУ</span>",
    "format-disabled": "<span size='large'>у∞В≥</span>",
    "format-connected": "у∞В± {num_connections}",
    "tooltip-format": "пКУ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "пКУ {device_alias} у∞ВД{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ ",
      "deactivated": "пБ∞ ",
    },
  },
  "niri/workspaces": {
    // "current-only": true,
    "format": "{icon}",
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 21,
    "spacing": 6,
  },
  "custom/launcher": {
    "format": "пМГ ",
    "on-click": "fuzzel --config ~/.config/niri/fuzzel/launcher.ini || pkill fuzzel",
    "on-click-right": "pkill fuzzel",
    "tooltip": false,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "пБ≥  {:%d/%m/%Y}",
    "format": "пАЧ  {:%I:%M  пБ≥ %e %b}",
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "tooltip": false,
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "full-at": 100,
    "design-capacity": false,
    "format": "<big>{icon}</big> {capacity}%",
    "format-charging": "<big>у∞ВД</big> {capacity}%",
    "format-plugged": "<big>пЗ¶</big> {capacity}%",
    "format-alt": "{icon}",
    "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    "events": {
      "on-discharging-25": "notify-send -t 10000 -i battery-low-symbolic -u normal 'Low Battery'",
      "on-discharging-15": "notify-send -i battery-low-symbolic -u critical 'Very Low Battery' 'Less than 10%'",
      "on-charging-96": "notify-send -t 10000 -i battery-full-symbolic -u normal 'Battery Almost Full!'",
      "on-charging-100": "notify-send -t 10000 -i battery-full-symbolic -u critical 'Battery Full!'",
    },
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock &",
    "format": "пА£ ",
  },
  "network": {
    // "interface": "wlan0", // (Optional) To force the use of this interface,
    "format-wifi": "пЗЂ  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} пЮЦ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "пБ±",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "family": "ipv4",
    "tooltip-format-wifi": "пЗЂ  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nпНЧ {bandwidthUpBits} пНФ {bandwidthDownBits}",
    "tooltip-format-ethernet": "пЮЦ {ifname}\nIP: {ipaddr}\nпНЧ {bandwidthUpBits} пНФ {bandwidthDownBits}",
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "<span size='large'>{icon}</span>  пДє {bandwidthUpBytes} пДЇ {bandwidthDownBytes}",
    "format-ethernet": "у∞МШ  пДє {bandwidthUpBytes} пДЇ {bandwidthDownBytes}",
    "format-disconnected": "у∞МЩ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "у∞њ® {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} <span size='large'>{icon}</span>  {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} у∞МШ",
    "tooltip-format-disconnected": "у∞МЩ Disconnected",
    "max-length": 50,
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
  },
  "pulseaudio": {
    "format": " <span size='large'>{icon}</span> {volume}% ",
    "format-muted": "<span size='large'>у∞ЦБ</span>",
    "format-icons": {
      "default": ["пА¶", "пАІ", "пА® "],
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "on-click-right": "~/.local/bin/myscripts/audio toggle",
    "on-scroll-up": "~/.local/bin/myscripts/audio inc",
    "on-scroll-down": "~/.local/bin/myscripts/audio dec",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='large'>пД∞</span> {volume}%",
    "format-source-muted": "<span size='large'>пД±</span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle ",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пВҐ <span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "wlr/taskbar": {
    "format": "{icon}", // or "{icon} {title}" if you prefer text
    "tooltip-format": "{title}", // hover to see full title
    "icon-size": 16,
    "spacing": 6,
    "tooltip-max-width": 300,
    "on-click": "activate", // LEFT click -> focus/activate that window
    "on-click-middle": "close", // MIDDLE click -> close that window
    "on-click-right": "minimize",
  },
  "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-music --format '[ %icon% ] %artist% - %title%' --marquee --title-width 20 --artist-width 15 --effect-speed 200",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-click-right": "playerctl next",
    "on-double-click-right": "playerctl previous",
    "tooltip": false,
  },
}
