background #000000
foreground #ecf0c1
cursor     #3f8193

color0    #000000
color8    #686f9a
color1    #e33400
color9    #e33400
color2    #5ccc96
color10   #5ccc96
color3    #b3a1e6
color11   #b3a1e6
color4    #00a3cc
color12   #00a3cc
color5    #f2ce00
color13   #f2ce00
color6    #7a5ccc
color14   #7a5ccc
color7    #686f9a
color15   #f0f1ce

selection_background #686f9a
selection_foreground #ffffff

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
