{
  "layer": "top",
  "position": "top",
  "ipc": true,
  "exclusive": true,
  "passthrough": false,
  "modules-left": [
    "ext/workspaces",
    // "dwl/window#layout",
    "memory",
    "cpu",
    "idle_inhibitor",
    "keyboard-state",
    "wlr/taskbar",
    "music",
  ],
  "modules-center": ["audio_idle_inhibitor", "clock", "custom/weather"],
  "modules-right": [
    "battery",
    "network",
    "network#speed",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "bluetooth",
    "tray",
    "custom/swaync",
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ ",
      "deactivated": "ΎΒ░ ",
    },
  },
  "ext/workspaces": {
    "active-only": false,
    "sort-by-id": true,
    // "all-outputs": true,
    // "format": "{icon}",
    // "show-special": false,
    // "on-click": "activate",
    // "on-scroll-up": "hyprctl dispatch workspace e+1",
    // "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "bluetooth": {
    "format": "<span size='large'>ΎΛΥ</span>",
    "format-disabled": "<span size='large'>≤░Γ│</span>",
    "format-connected": "≤░Γ▒ {num_connections}",
    "tooltip-format": "ΎΛΥ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "ΎΛΥ {device_alias} ≤░ΓΕ{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 20,
    "spacing": 4,
  },
  "clock": {
    "format": "ΎΑΩ  {:%I:%M  ΎΒ│ %e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
    "on-click": "gnome-calendar",
  },
  "cpu": {
    "interval": 2,
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "alacritty --title btop -e btop",
  },
  "memory": {
    "interval": 10,
    "format": "<span size='large'>≤░╛Η </span>{used:0.1f}G",
    "format-alt": "<span size='large'>≤░╛Η </span> {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "alacritty --title btop -e btop",
  },
  "temperature": {
    //"thermal-zone": 1,
    "interval": "5",
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 74,
    "format-critical": "ΎΒ▒  {temperatureC}┬░C",
    "format": "{icon}  {temperatureC}┬░C",
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"],
    "max-length": 7,
    "min-length": 7,
  },
  "network": {
    // "interface": "wlan0", // (Optional) To force the use of this interface,
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "≤░Νβ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "family": "ipv4",
    "tooltip-format-wifi": "ΎΘτ  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nΎΞΩ {bandwidthUpBits} ΎΞΦ {bandwidthDownBits}",
    "tooltip-format-ethernet": "ΎηΨ {ifname}\nIP: {ipaddr}\nΎΞΩ {bandwidthUpBits} ΎΞΦ {bandwidthDownBits}",
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "<span size='large'>{icon}</span>  ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
    "format-ethernet": "≤░Να  ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
    "format-disconnected": "≤░Νβ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "≤░┐ρ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} <span size='large'>{icon}</span>  {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ≤░Να",
    "tooltip-format-disconnected": "≤░Νβ Disconnected",
    "max-length": 50,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },
  "pulseaudio": {
    "format": " <span size='large'>{icon}</span> {volume}% ",
    "format-muted": "<span size='large'>≤░ΨΒ</span>",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "],
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    // "on-click-right": "~/.local/bin/myscripts/audio toggle",
    // "on-scroll-up": "~/.local/bin/myscripts/audio inc",
    // "on-scroll-down": "~/.local/bin/myscripts/audio dec",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='large'>ΎΕ░</span> {volume}%",
    "format-source-muted": "<span size='large'>ΎΕ▒ </span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle ",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 0.10+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 0.10-",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
  "battery": {
    //"interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='large'>{icon}</span>  {capacity}%",
    "format-charging": "<span size='large'>ΎΔπ</span>  {capacity}%",
    "format-plugged": "<span size='large'>≤▒αΨ</span>  {capacity}%",
    "format-alt-click": "click",
    "format-full": "<span size='large'>{icon}</span> Full",
    "format-alt": "<span size='large'>{icon}</span> {time}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "events": {
      "on-discharging-warning": "notify-send -i battery-low-symbolic -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -i battery-low-symbolic -u critical 'Very Low Battery'",
      "on-charging-96": "notify-send -i battery-full-symbolic -u normal 'Battery Full!'",
    },
  },
  "backlight": {
    "interval": 2,
    "device": "amdgpu_bl1",
    "align": 0,
    "rotate": 0,
    "format": "<span size='large'>{icon}</span>  {percent}%",
    "format-icons": [
      "ΌΠΧ",
      "ΌΠΨ",
      "ΌΠΩ",
      "ΌΠα",
      "ΌΠβ",
      "ΌΠγ",
      "ΌΠδ",
      "ΌΠε",
      "ΌΠζ",
      "ΌΠη",
      "ΌΠθ",
      "ΌΠι",
      "ΌΠκ",
      "ΌΠλ",
      "ΌΠμ",
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "brightnessctl s 5+",
    "on-scroll-down": "brightnessctl s 5-",
    "smooth-scrolling-threshold": 1,
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "<span size='large'>{icon}</span>",
    "format-icons": {
      "notification": "<span size='large'>ΎΓλ</span><span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "<span size='large'>ΎΓλ</span>",
      "dnd-notification": "<span size='large'>ΎΘ╖</span><span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "<span size='large'>ΎΘ╖</span>",
      "inhibited-notification": "<span size='large'>ΎΓλ</span><span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "<span size='large'>ΎΓλ</span>",
      "dnd-inhibited-notification": "<span size='large'>ΎΘ╖</span><span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "<span size='large'>ΎΘ╖</span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/weather": {
    "exec": "$(pwd)/wttr.sh 'Pune?format=3'",
    "interval": 3600,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": {
      "numlock": "ΎΥ╖ {icon}",
      "capslock": "≤░ςδ {icon}",
    },
    "format-icons": {
      "locked": "ΎΙΖ",
      "unlocked": "ΎΙΕ",
    },
  },
  "wlr/taskbar": {
    "format": "{icon}", // or "{icon} {title}" if you prefer text
    "tooltip-format": "{title}", // hover to see full title
    "icon-size": 16,
    "spacing": 6,
    "tooltip-max-width": 300,
    "on-click": "activate", // LEFT click -> focus/activate that window
    "on-click-middle": "close", // MIDDLE click -> close that window
    "on-click-right": "minimize",
  },
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "ΎΖΕ",
      "input": "ΎΕ░",
      "output-input": "ΎΖΕ  ΎΕ░",
      "none": "",
    },
  },
  "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-music --format '[ %icon% ] %artist% - %title%' --marquee --title-width 20 --artist-width 15 --effect-speed 200",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-click-right": "playerctl next",
    "on-double-click-right": "playerctl previous",
    "tooltip": false,
  },
}
