{
  "layer": "top",
  "position": "top",
  "ipc": true,
  "exclusive": true,
  "passthrough": false,
  "modules-left": [
    "hyprland/workspaces",
    "memory",
    "cpu",
    "keyboard-state"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "battery",
    "network",
    "network#speed",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "bluetooth",
    "tray",
    "custom/swaync",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "bluetooth": {
    "format": "<span size='large'></span>",
    "format-disabled": "<span size='large'>󰂳</span>",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 20,
    "spacing": 4,
  },
  "clock": {
    "format": "  {:%I:%M   %e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
    "on-click": "gnome-calendar",
  },
  "cpu": {
    "interval": 2,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click": "alacritty --title btop -e btop",
  },
  "memory": {
    "interval": 10,
    "format": "<span size='large'>󰾆 </span>{used:0.1f}G",
    "format-alt": "<span size='large'>󰾆 </span> {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "alacritty --title btop -e btop",
  },
  "temperature": {
    //"thermal-zone": 1,
    "interval": "5",
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 74,
    "format-critical": "  {temperatureC}°C",
    "format": "{icon}  {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "max-length": 7,
    "min-length": 7,
  },
  "network": {
    // "interface": "wlan0", // (Optional) To force the use of this interface,
    "format-wifi": "  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰌙",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "family": "ipv4",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "<span size='large'>{icon}</span>   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰿨 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} <span size='large'>{icon}</span>  {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
  },
  "pulseaudio": {
    "format": " <span size='large'>{icon}</span> {volume}% ",
    "format-muted": "<span size='large'>󰖁</span>",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ],
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    // "on-click-right": "~/.local/bin/myscripts/audio toggle",
    // "on-scroll-up": "~/.local/bin/myscripts/audio inc",
    // "on-scroll-down": "~/.local/bin/myscripts/audio dec",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='large'></span> {volume}%",
    "format-source-muted": "<span size='large'></span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle ",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
  "battery": {
    //"interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='large'>{icon}</span>  {capacity}%",
    "format-charging": "<span size='large'></span>  {capacity}%",
    "format-plugged": "<span size='large'>󱘖</span>  {capacity}%",
    "format-alt-click": "click",
    "format-full": "<span size='large'>{icon}</span> Full",
    "format-alt": "<span size='large'>{icon}</span> {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },
  "backlight": {
    "interval": 2,
    "device": "amdgpu_bl1",
    "align": 0,
    "rotate": 0,
    "format": "<span size='large'>{icon}</span>  {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "brightnessctl s 5+",
    "on-scroll-down": "brightnessctl s 5-",
    "smooth-scrolling-threshold": 1,
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "<span size='large'>{icon}</span>",
    "format-icons": {
      "notification": "<span size='large'></span><span foreground='red'><sup></sup></span>",
      "none": "<span size='large'></span>",
      "dnd-notification": "<span size='large'></span><span foreground='red'><sup></sup></span>",
      "dnd-none": "<span size='large'></span>",
      "inhibited-notification": "<span size='large'></span><span foreground='red'><sup></sup></span>",
      "inhibited-none": "<span size='large'></span>",
      "dnd-inhibited-notification": "<span size='large'></span><span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "<span size='large'></span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/weather": {
    "exec": "$(pwd)/wttr.sh 'Pune?format=3'",
    "interval": 3600,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": {
      "numlock": " {icon}",
      "capslock": "󰪛 {icon}",
    },
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
}
