configuration {
    modi:                "drun,run,filebrowser,window";
    show-icons:          true;
    display-drun:        "";
    display-run:         "";
    display-filebrowser: "";
    display-window:      "";
    display-clipboard:   "󰆏";
    drun-display-format: "{name}";
    window-format:       "{w} · {c} · {t}";
    matching:            "regex";
    sorting-method:      "fzf";
    sort:                true;
    kb-accept-entry:     "Control+m,Return,KP_Enter";
    kb-row-up:           "Control+k,Up";
    kb-row-down:         "Control+j,Down";
    kb-remove-to-eol:    "Control+i";
}

* {
    font:              "JetBrainsMono Nerd Font 12";

    bg0:               rgba(26, 27, 38, 0.92);
    bg1:               rgba(255, 255, 255, 0.06);
    bg2:               rgba(255, 255, 255, 0.12);

    fg0:               #cdd6f4;
    fg1:               #ffffff;
    fg2:               rgba(255, 255, 255, 0.3);

    accent:            #89b4fa;
    urgent:            #f38ba8;
    active:            #a6e3a1;
    border-col:        rgba(255, 255, 255, 0.12);

    background-color:  transparent;
    text-color:        @fg0;
    margin:            0;
    padding:           0;
    spacing:           0;
}

/*****----- Main Window -----*****/
window {
    transparency:      "real";
    background-color:  @bg0;
    location:          center;
    anchor:            center;
    width:             750px;
    border:            1px solid;
    border-color:      @border-col;
    border-radius:     12px;
    cursor:            "default";
}

/*****----- Main Box -----*****/
mainbox {
    background-color:  transparent;
    children:          [ "inputbar", "listview", "message", "mode-switcher" ];
    spacing:           0;
    padding:           0;
}

/*****----- Inputbar -----*****/
inputbar {
    padding:           14px 18px;
    spacing:           12px;
    background-color:  transparent;
    border:            0 0 1px 0;
    border-color:      @bg1;
    text-color:        @fg1;
    children:          [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:            false;
    str:               "";
    font:              "JetBrainsMono Nerd Font 18";
    text-color:        @fg2;
    padding:           4px 0;
    vertical-align:    0.5;
    background-color:  transparent;
}

entry {
    font:              "JetBrainsMono Nerd Font 16";
    placeholder:       "Search...";
    placeholder-color: @fg2;
    text-color:        @fg1;
    padding:           4px 0;
    background-color:  transparent;
    cursor:            text;
    vertical-align:    0.5;
}

/*****----- Listview -----*****/
listview {
    columns:           1;
    lines:             8;
    cycle:             true;
    dynamic:           true;
    scrollbar:         false;
    layout:            vertical;
    fixed-height:      true;
    spacing:           4px;
    padding:           8px;
    background-color:  transparent;
    cursor:            "default";
}

/*****----- Elements -----*****/
element {
    spacing:           12px;
    padding:           10px 14px;
    border-radius:     8px;
    background-color:  transparent;
    text-color:        @fg0;
    cursor:            pointer;
}

element normal.normal {
    background-color:  transparent;
    text-color:        @fg0;
}

element normal.urgent {
    background-color:  transparent;
    text-color:        @urgent;
}

element normal.active {
    background-color:  transparent;
    text-color:        @active;
}

element selected.normal {
    background-color:  @bg2;
    text-color:        @fg1;
}

element selected.urgent {
    background-color:  @urgent;
    text-color:        @bg0;
}

element selected.active {
    background-color:  @active;
    text-color:        @bg0;
}

element alternate.normal {
    background-color:  transparent;
    text-color:        @fg0;
}

element alternate.urgent {
    background-color:  transparent;
    text-color:        @urgent;
}

element alternate.active {
    background-color:  transparent;
    text-color:        @active;
}

element-icon {
    size:              28px;
    background-color:  transparent;
    text-color:        inherit;
    vertical-align:    0.5;
    cursor:            inherit;
}

element-text {
    font:              "JetBrainsMono Nerd Font 13";
    background-color:  transparent;
    text-color:        inherit;
    vertical-align:    0.5;
    horizontal-align:  0.0;
    highlight:         bold underline;
    cursor:            inherit;
}

/*****----- Message -----*****/
message {
    padding:           0;
    border:            1px 0 0 0;
    border-color:      @bg1;
    background-color:  transparent;
    text-color:        @fg2;
    font:              "JetBrainsMono Nerd Font 10";
}

textbox {
    padding:           10px 18px;
    background-color:  transparent;
    vertical-align:    0.5;
    horizontal-align:  0.0;
    highlight:         none;
    markup:            true;
}

error-message {
    padding:           14px;
    border:            1px solid;
    border-radius:     10px;
    border-color:      @urgent;
    background-color:  @bg0;
    text-color:        @urgent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    spacing:           8px;
    padding:           10px 14px;
    background-color:  transparent;
    border:            1px 0 0 0;
    border-color:      @bg1;
}

button {
    padding:           6px 14px;
    border-radius:     8px;
    background-color:  @bg1;
    text-color:        @fg0;
    cursor:            pointer;
    font:              "JetBrainsMono Nerd Font 11";
}

button selected {
    background-color:  @accent;
    text-color:        #1a1b26;
}
