# vim:fileencoding=utf-8:ft=tmux:foldmethod=marker:foldlevel=99

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 10

# Focus events will trigger autoread inside vim
set -g focus-events on

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on
set -g -s set-clipboard on

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",xterm-256color:Tc"
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

setw -g history-limit 50000000

set-window-option -g xterm-keys on
set-option -g renumber-windows on

set -sg escape-time 0
# word separators for automatic word selection
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

# Tmux-yank Settings {{{

# Default mouse selection yanks to primary, dont want that
# set -g @yank_selection_mouse 'clipboard'
# tmux-yank will exit copy mode after yanking text
# set -g @yank_action 'copy-pipe'
# set -g @yank_action 'copy-pipe-no-clear'
# set -g @yank_with_mouse on

# }}}

# Tmux-copycat {{{

# Predefined searches

#     prefix + ctrl-f - simple file search
#     prefix + ctrl-g - jumping over git status files (best used after git status command)
#     prefix + alt-h - jumping over SHA-1/SHA-256 hashes (best used after git log command)
#     prefix + ctrl-u - url search (http, ftp and git urls)
#     prefix + ctrl-d - number search (mnemonic d, as digit)
#     prefix + alt-i - ip address search

# use prefix + C-e to search for emails
# set -g @copycat_search_e "*[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}*"
# }}}

# Dracula theme {{{
set -g @dracula-show-powerline false
set -g @dracula-refresh-rate 10
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-plugins "git network-bandwidth time"
# }}}

# set -g default-command /usr/bin/fish
# set -g default-shell /usr/bin/fish
