# vim:fileencoding=utf-8:ft=tmux:foldmethod=marker

set-option -g prefix C-s
unbind-key C-a
bind-key C-s send-prefix

# Easy config reload
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key : command-prompt
bind-key R refresh-client
bind-key L clear-history

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# Selection with mouse should copy to clipboard right away, in addition to the default action.
# unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -r -i -sel clipboard > /dev/null"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -sel clip -i"
# Moving between windows, gnome-terminal style
bind -n C-PgUp select-window -t :-
bind -n C-M-j select-window -t :-
bind -n C-PgDn select-window -t :+
bind -n C-M-k select-window -t :+

# open new window gnome-terminal style
bind-key t new-window  -c "#{pane_current_path}"
bind-key -n M-t new-window
bind-key x kill-window
bind-key q kill-pane

# move windows forward and backwards, gnome-terminal style
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3

bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xclip -r -o -sel clip)\"; tmux paste-buffer; tmux delete-buffer"
