# vim:fileencoding=utf-8:ft=tmux:foldmethod=marker
# source-file ~/.config/tmux/plug.conf

source-file ~/.config/tmux/base.conf
source-file ~/.config/tmux/basic.tmuxtheme
# run -b ~/Downloads/Gits/tmux-themes/dracula-tmux/dracula.tmux
source-file ~/.config/tmux/keybind.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.config/tmux/plugins/tpm/tpm'
