# vim: ft=dosini:commentstring=#\ %s
font=FiraCode Nerd Font:size=12
box-drawings-uses-font-glyphs=yes

[url]
launch=xdg-open ${url}
osc8-underline=url-mode

[colors]
alpha=0.95
foreground = dcd7ba
background = 181818

selection-foreground = c8c093
selection-background = 2d4f67

regular0 = 090618
regular1 = c34043
regular2 = 76946a
regular3 = c0a36e
regular4 = 7e9cd8
regular5 = 957fb8
regular6 = 6a9589
regular7 = c8c093

bright0  = 727169
bright1  = e82424
bright2  = 98bb6c
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba

[key-bindings]
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+y
