# vim: ft=dosini:commentstring=#\ %s

#shell=fish (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

font=FiraCode Nerd Font:size=12
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
box-drawings-uses-font-glyphs=yes
# dpi-aware=auto

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=yes
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[environment]
# name=value

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]


[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

# [cursor]
# style=block
# color=202020 ffffff
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>
[colors]
# alpha=0.90
# background=1a1b26
# foreground=c0caf5
# background = 0f111b
# foreground = cbe3e7

# regular0   = 565575  # black
# bright0    = 686f9a   # bright black
# regular1   = ff8080  # red
# bright1    = ff5458   # bright red
# regular2   = 95ffa4  # green
# bright2    = 62d196   # bright green
# regular3   = ffe9aa  # yellow
# bright3    = ffb378   # bright yellow
# regular4   = 91ddff  # blue
# bright4    = 65b2ff   # bright blue
# regular5   = c991e1  # magenta
# bright5    = 906cff   # bright magenta
# regular6   = aaffe4  # cyan
# bright6    = 63f2f1   # bright cyan
# regular7   = cbe3e7  # white
# bright7    = a6b3cc   # bright white
## Modus vivendi
color=14161b e0e2ea # NvimDarkGrey2 NvimLightGrey2
[cursor]

[colors]
foreground=e0e2ea # NvimLightGrey2
background=14161b # NvimDarkGrey2

selection-foreground=e0e2ea # NvimLightGrey2
selection-background=4f5258 # NvimDarkGrey4

regular0=07080d # NvimDarkGrey1
regular1=ffc0b9 # NvimLightRed
regular2=b3f6c0 # NvimLightGreen
regular3=fce094 # NvimLightYellow
regular4=a6dbff # NvimLightBlue
regular5=ffcaff # NvimLightMagenta
regular6=8cf8f7 # NvimLightCyan
regular7=c4c6cd # NvimLightGrey3

bright0=2c2e33 # NvimDarkGrey3
bright1=ffc0b9 # NvimLightRed
bright2=b3f6c0 # NvimLightGreen
bright3=fce094 # NvimLightYellow
bright4=a6dbff # NvimLightBlue
bright5=ffcaff # NvimLightMagenta
bright6=8cf8f7 # NvimLightCyan
bright7=eef1f8 # NvimLightGrey1
# selection-foreground=202020
# selection-background=1a3272
## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-typing=no
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+y
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=none
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

# vim: ft=dosini
