(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Compx_2.4G_Receiver-event-kbd")
  output (uinput-sink "My KMonad output: Desktop")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; Default layout of my keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt  del  home  end  pgup  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc            nlck  kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \               kp7   kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                  kp4   kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up   kp1   kp2  kp3  kprt
  lctl   lmet lalt           spc            ralt cmp  rctl           left  down  rght  kp0  kp.
)


(defalias
  tnum  (tap-hold-next 300 grv (layer-toggle numbers)) ;; Bind num to a button that switches to a layer
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  xcp (tap-hold-next 400 esc lctl)
  ;; res M-A-r
  res (cmd-button "pkill -USR1 -x sxhkd && notify-send -t 1000 \"BSPWM\" \"SXHKD Restarted\"")
)

(deflayer sp
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt  del  home  end  pgup  pgdn
  @tnum 1   2    3    4    5    6    7    8    9    0    -    =    bspc            nlck  kp/  kp*   kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \               kp7   kp8  kp9   kp+
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret                  kp4   kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up   kp1   kp2  kp3   kprt
  lctl    lmet lalt           spc             lmet cmp  rctl           left  down  rght   kp0  kp.
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _               _    _     _    _
  _    '    \"   \(   _    /    7    8    9    bspc _    _    _     _               _    _     _    _
  _    @    $    #    _    *    4    5    6    _    _    @res _                     _    _     _
  _    _    %    &    0    1    2    3    _    _    _                     _        _    _     _    _
  _         _    _           _            _    _    _                   _  _  _          _     _
)

(defalias

  ;; Something useful
  cpy C-c
  pst C-v
  cut C-x

  ;; Something silly
  md1 (around a (around b c))    ;; abc
  md2 (around a (around lsft b)) ;; aB
  md3 C-A-M-S-l
  md4 (around % b)               ;; BEWARE: %B, not %b, do you see why?
)
