default_linemode devicons
set tilde_in_titlebar true
set column_ratios 1,2,3
set show_hidden true
set cd_tab_case smart
set cd_tab_fuzzy true
set line_numbers relative
set draw_progress_bar_in_status_bar true
set display_free_space_in_status_bar true
set dirname_in_tabs true
set draw_borders both
set mouse_enabled true
set preview_directories true
set preview_files true
set wrap_plaintext_previews true
set preview_images true
set save_console_history true
set scroll_offset 8
set preview_images_method ueberzug
set unicode_ellipsis true
set vcs_aware true
set vcs_backend_git enabled

# map nm mkcd
map ,m console mkcd
map ,fs console fd_search
map ,ff console fzf_select
map ,fn console fd_next
map ,fp console fd_prev
map <c-t>  eval fm.tab_new('%d')
map <c-j>  eval fm.tab_move(-1)
map <c-k>  eval fm.tab_move(1)
# Mappings
map dd shell trash-put %s
map ex shell atool --extract %s
map ea shell atool --add %s

# Movement
map gD  cd ~/Downloads/
map gV  cd ~/Videos
map gp  cd ~/Pictures
# map gpp  cd ~/Pictures

map gdd cd ~/Documents/dotfiles
map gdb cd ~/Documents/Books
map gdp cd ~/Documents/Programming
map gdP cd ~/Documents/Phone
map gdD cd ~/Documents/College/Degree

map gdc cd ~/Downloads/Programs/Cool-Ones
map gdi cd ~/Downloads/ISOs
map gdA cd ~/Downloads/Compressed/Asus
map gdg cd ~/Downloads/GitClones/

# map gcq cd ~/.config/qtile
map gca cd ~/.config/awesome
map gcA cd ~/.config/alacritty
map gcb cd ~/.config/bspwm
map gcd cd ~/.config/doom
map gcl cd ~/.config/lf
map gcn cd ~/.config/nvim
map gck cd ~/.config/kitty
map gcq cd ~/.config/qutebrowser
map gcs cd ~/.config/sxhkd
map gcv cd ~/.config/vifm
map gcr cd ~/.config/rofi
map gcz cd ~/.config/zsh

map glm cd ~/.local/bin/myscripts
map gls cd ~/.local/share/suckless
map glf cd ~/.local/share/fonts
map glt cd ~/.local/share/Trash/files

map gm cd /run/media/shubham
map gf2 cd "/home/shubham/.local/share/Steam/steamapps/compatdata/1100600/pfx/drive_c/users/steamuser/My Documents/Sports Interactive/Football Manager 2020"
