# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1.0,bitdepth,10
monitor=,preferred,auto,1.0

# Set programs that you use
$terminal = alacritty
$fileManager = thunar

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/window_rules.conf

exec-once = ~/.config/hypr/scripts/autostart.sh
exec-once = $terminal -e tmux
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  numlock_by_default = false
  repeat_delay = 300
  repeat_rate = 50
  touchpad {
    natural_scroll = true
    middle_button_emulation = true
  }

  sensitivity = 0.40 # -1.0 - 1.0, 0 means no modification.
  accel_profile = adaptive
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
  gaps_in = 2
  gaps_out = 2
  border_size = 2
# col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.active_border = rgba(ff7a93ee) rgba(61AEEEEE) 45deg
  col.inactive_border = rgba(595959aa)

  layout = master
  # layout = rivercarro

  allow_tearing = false
}

group {
  groupbar {
    col.active = rgba(ff7a93ee) rgba(61AEEEEE) 45deg
    col.inactive = rgba(595959aa)
  }
}
# plugin {
#   nstack {
#     layout {
#       new_on_top = 1
#     }
#   }
# }

binds {
  movefocus_cycles_fullscreen = true
  workspace_center_on = 1
  movefocus_cycles_groupfirst = true
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 5

  blur {
    enabled = false
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
  shadow {
    enabled = false
  }
  # drop_shadow = false
  # shadow_range = 4
  # shadow_render_power = 3
  # col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = false
  first_launch_animation = false

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = easeInOutCirc, 0.85, 0, 0.15, 1
  bezier = easeOutExpo, 0.16, 1, 0.3, 1
  bezier = easeInExpo, 0.7, 0, 0.84, 0

  animation = windows, 1, 7, easeOutExpo, slide
  animation = windowsOut, 1, 7, easeInExpo, slide
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
  mfact = 0.50
  new_on_top = true
  new_status = master
}

gestures {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = true
  workspace_swipe_create_new = false
}

misc {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  # force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
  # focus_on_activate = true
  new_window_takes_over_fullscreen = 1
  exit_window_retains_fullscreen = true
}
