# vim:filetype=hyprlang
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = workspace 2, class:^([Ff]irefox)|(floorp|[Nn]avigator)|(zen-alpha)$
windowrulev2 = workspace 2, class:^([Ff]irefox|[Ll]ibre[Ww]olf|floorp|Navigator)$
windowrulev2 = workspace 2, class:^(([Bb]rave|[Tt]horium|[Cc]hromium)(-browser)?)$
windowrulev2 = workspace 2, class:^io.github.ungoogled_software.ungoogled_chromium$
windowrulev2 = float, class:^(Arandr|Arcologout.py|albert|feh|qalculate-gtk|[Gg]alculator|[Gg]nome-calculator|[Pp]avucontrol)$
windowrulev2 = float, title:^(All Files)$
windowrulev2 = center, title:^(All Files)$
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = center, class:org.pulseaudio.pavucontrol
windowrulev2 = size 50% 50%, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:^(floorp)$, title:(.*)(— Sharing Indicator)

windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
# windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# To replicate “smart gaps” / “no gaps when only” from other WMs/Compositors,
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
