cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-vem
version:        0.1
build-type:     Simple

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_vem
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -j -dynamic
  build-depends:
      X11 >=1.10
    , base
    , containers
    , dbus
    , directory
    , filepath
    , process
    , regex-tdfa
    , unix
    , utf8-string
    , xmonad
    , xmonad-contrib >=0.17
  default-language: Haskell2010
